# THE STATED GOAL OF THIS PROJECT IS A LIGHTNING NODE 
# COMPOSE MADE EASY ENOUGH FOR DOCKER BEGINNERS TO RUN
# WITH MINIMAL CONFIGURATION AND LITTLE ENVIRONMENTAL 
# HASSLE

# THIS MAY BE A TERRIBLE IDEA. I MAKE NO GUARANTEES OF THE 
# HARDNESS OF THESE ENVIRONMENTS. 

# * You could actually leave the first two blank 
#   and get randomly generated RPC passwords, 
#   which you will have to fish out of the 
#   bitcoind container's /data/bitcoin.conf,
#   which is probably not what you want

RPCAUTH_PASSWORD_FOR_USER_BTCRPC=saudi-gaudy-bawdy-audi-naughty-shoddy-spotty-caw
RPCAUTH_PASSWORD_FOR_USER_LND=saudy-lazy-pervy-gravy-pig-cities-spittle-chaste

# LND_WALLET_PASS=
# LND_SEED_CIPHER_PASSPHRASE=
# TOR_PASSWORD=

# *****   END BARE MINIMUM MANUAL CONFIG *****

